# RickAndMortyAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olav/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olav/rickandmorty/: CharacterDetailActivity.kt  EpisodeDetailActivity.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/olav/rickandmorty/adapter/: CharacterListAdapter.kt  EpisodeListAdapter.kt  RaMAdapter.kt
app/src/main/java/com/olav/rickandmorty/di/: AppModule.kt  CharacterDetailModule.kt
app/src/main/java/com/olav/rickandmorty/fragments/: CharacterFragment.kt  EpisodeFragment.kt
app/src/main/java/com/olav/rickandmorty/http/: FetchCharacters.kt
app/src/main/java/com/olav/rickandmorty/http/characters/: FetchCharacter.kt  FetchCharacters.kt
app/src/main/java/com/olav/rickandmorty/http/episodes/: FetchEpisode.kt  FetchEpisodes.kt
app/src/main/java/com/olav/rickandmorty/model/: Characters.kt  Episodes.kt
app/src/main/java/com/olav/rickandmorty/retrofit/: CharacterApi.kt  RaMApi.kt  RaMApiClient.kt  RamApiClient.kt
app/src/main/java/com/olav/rickandmorty/retrofit/character/: CharacterApi.kt
app/src/main/java/com/olav/rickandmorty/retrofit/episode/: EpisodeApi.kt
app/src/main/java/com/olav/rickandmorty/view/: CharacterDetailActivity.kt  EpisodeDetailActivity.kt  MainActivity.kt
app/src/main/java/com/olav/rickandmorty/view/fragments/: CharacterFragment.kt  EpisodeFragment.kt
app/src/main/java/com/olav/rickandmorty/viewmodels/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  RaMViewModel.kt
app/src/main/java/com/olav/rickandmorty/viewmodels/character/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/olav/rickandmorty/viewmodels/episode/: EpisodeDetailViewModel.kt  EpisodeListViewModel.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_episode_detail.xml  activity_main.xml  episode_list_item.xml  fragment_character.xml  fragment_episode.xml  ram_cards.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olav/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/olav/rickandmorty/viewmodels/character/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt
app/src/test/java/com/olav/rickandmorty/viewmodels/episode/: EpisodeDetailViewModelTest.kt  EpisodeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
