<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CharacterDetailActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/character_image" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Rick Sanchez"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Human"
        android:textAlignment="center"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="22"
        android:textSize="22sp"
        />

    <ProgressBar
        android:id="@+id/progressBarCharacterDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>